
auth.token=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

defaults.org=softdigi-technologies
defaults.project=react-native

defaults.url=https://sentry.io/
